# TimeConversionProblem

./: README.md  pom.xml
src/main/java/com/masa/tcp/: ServletInitializer.java  TimeConversionProblemApplication.java
src/main/java/com/masa/tcp/config/: JerseyConfig.java
src/main/java/com/masa/tcp/controller/: Endpoint.java
src/main/java/com/masa/tcp/service/: Service.java
src/main/resources/: application.properties  application.yml
src/test/java/com/masa/tcp/service/: TestTimeConversion.java
